{
  "name": "evm-fe-bootstrap",
  "author": "Seranged",
  "license": "MIT",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "bun run biome check src --apply",
    "lintCheck": "bun run biome check src",
    "format": "bun run biome format src --write",
    "preinstall": "npx only-allow bun"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "2.2.2",
    "@tanstack/react-query": "^5.59.16",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.2",
    "abitype": "^1.0.6",
    "autoprefixer": "10.4.20",
    "encoding": "^0.1.13",
    "next": "^15.0.3",
    "postcss": "8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "viem": "^2.21.38",
    "wagmi": "^2.12.25"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "pino-pretty": "^13.0.0"
  }
}
